<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_login"
        android:icon="@drawable/login"
        android:title="@string/login"
        android:enabled="true" />
    <item
        android:id="@+id/tab_register"
        android:icon="@drawable/register"
        android:title="@string/register"
        android:enabled="true" />
</menu>