<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background"
    tools:context=".activity.BoxCardActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/box_confirm_button_shell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/box_confirm_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/theme"
            android:text="@string/confirm"
            android:textColor="@color/theme_text_white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:strokeColor="@color/theme_dark"
            app:strokeWidth="5dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/box_confirm_button_shell"
        app:layout_constraintTop_toBottomOf="@id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!-- CardView 作为带阴影的容器 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/medication_card"
                android:layout_width="@dimen/image_dimen_350dp"
                android:layout_height="@dimen/image_dimen_210dp"
                android:layout_margin="40dp"
                app:cardCornerRadius="@dimen/image_corner_8dp"
                app:cardElevation="@dimen/image_corner_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- ImageView 用于显示图片 -->
                <ImageView
                    android:id="@+id/medication_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:contentDescription="@string/add_medication_image"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:scaleType="centerCrop"
                    android:src="@drawable/add_medication" />

            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/medication_name"
                layout="@layout/input_item" />

            <include
                android:id="@+id/medication_quantity"
                layout="@layout/input_item" />

            <include
                android:id="@+id/medication_note"
                layout="@layout/input_item" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>