<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/theme_background"
    android:orientation="vertical">

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/drawer_list"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/theme_background"-->
    <!--        app:menu="@menu/tabs" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/user_nickname">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/user" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/user_nickname_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:backgroundTint="@color/white_transparent"
            android:gravity="center"
            app:icon="@drawable/edit"
            app:iconGravity="end"
            app:iconTint="@color/theme_text_black"
            app:layout_constraintBottom_toBottomOf="@id/user_nickname"
            app:layout_constraintTop_toTopOf="@id/user_nickname"
            app:rippleColor="@color/theme_background" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="@color/theme_text_black"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/exit"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/theme"
            android:text="@string/exit"
            android:textColor="@color/theme_text_white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:icon="@drawable/exit"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:iconTint="@color/theme_text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/theme_dark"
            app:strokeWidth="3dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>